<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Registraion Form</title>
</head>

<body>
    <style>
        :root {
            --primary-color: hsl(86, 54%, 51%);
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: grid;
            background-color: hsl(86, 54%, 51%);
            place-items: center;
            min-height: 100vh;


        }

        /* Global Stylings */
        label {
            display: block;
            margin-bottom: 0.5rem;


        }

        input {
            display: block;
            width: 100%;
            padding: 0.75rem;
            border: 1px solid white;
            border-radius: 0.25rem;
        }

        .width-50 {
            width: 50%;

        }

        .ml-auto {
            margin-left: auto;
        }

        .text-center {
            text-align: center;
            color: white;
        }

        /* Progressbar */
        .progressbar {
            position: relative;
            display: flex;
            justify-content: space-between;
            counter-reset: step;
            margin: 2rem 0 4rem;
        }

        .progressbar::before,
        .progress {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 4px;
            width: 100%;
            background-color: #dcdcdc;
            z-index: -1;
        }

        .progress {
            background-color: var(--primary-color);
            width: 0%;
            transition: 0.3s;
        }

        .progress-step {
            width: 2.1875rem;
            height: 2.1875rem;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .progress-step::before {
            counter-increment: step;
            content: counter(step);
        }

        .progress-step::after {
            content: attr(data-title);
            position: absolute;
            top: calc(100% + 0.5rem);
            font-size: 0.85rem;
            color: #585050;
        }

        .progress-step-active {
            background-color: hsl(86, 54%, 51%);
            color: #ffffff;
        }

        /* Form */
        .form {

            margin: 0 auto;
            border: 2px solid white;
            border-radius: 0.35rem;
            padding: 1.5rem;
            min-width: 30%;

        }

        .form-step {
            display: none;
            transform-origin: top;
            animation: animate 0.5s;

        }

        .form-step-active {
            display: block;

        }

        .input-group {
            margin: 2rem 0;
            color: white;
        }

        @keyframes animate {
            from {
                transform: scale(1, 0);
                opacity: 0;
            }

            to {
                transform: scale(1, 1);
                opacity: 1;
            }
        }

        /* Button */
        .btns-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;

        }

        .btn {
            padding: 0.75rem;
            display: block;
            text-decoration: none;
            background-color: var(--primary-color);
            color: #ffffff;
            text-align: center;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: 0.3s;
            border: 1px solid white;
        }

        .btn:hover {
            box-shadow: 0 0 0 4px #fff, 0 0 0 3px blue;
        }
    </style>
    <form action="#" class="form">
        <h1 class="text-center">Booking Form</h1>
        <!-- Progress bar -->
        <div class="progressbar">
            <div class="progress" id="progress"></div>

            <div class="progress-step progress-step-active" data-title="Personal Details"></div>
            <div class="progress-step" data-title="Contact"></div>
            <div class="progress-step" data-title="ID"></div>
            <div class="progress-step" data-title="Payment"></div>
        </div>

        <!-- Steps -->
        <div class="form-step form-step-active">
            <div class="input-group">
                <label for="username">First Name</label>
                <input type="text" name="username" id="username" />
            </div>
            <div class="input-group">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname" />
            </div>
            <div class="input-group">
                <label for="phone">Phone</label>
                <input type="text" name="phone" id="phone" />
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" />
            </div>
            <div class="">
                <a href="#" class="btn btn-next width-50 ml-auto">Next</a>
            </div>
        </div>
        <div class="form-step">
            <div class="input-group">
                <label for="state">State</label>
                <input type="text" name="phone" id="phone" />
            </div>
            <div class="input-group">
                <label for="city">City</label>
                <input type="text" name="email" id="email" />
            </div>
            <div class="input-group">
                <label for="pincode">PinCode</label>
                <input type="text" name="email" id="email" />
            </div>
            <div class="input-group">
                <label for="username">Address</label>
                <input type="text" name="username" id="username" />
            </div>
            <div class="btns-group">
                <a href="#" class="btn btn-prev">Previous</a>
                <a href="#" class="btn btn-next">Next</a>
            </div>
        </div>
        <div class="form-step">

            <div class="input-group">
                <label for="ID">Aadhar ID</label>
                <input type="number" name="ID" id="ID" />
            </div>
            <div class="input-group">
                <label for="city">Pan Card</label>
                <input type="text" name="email" id="email" />
            </div>
            <div class="input-group">
                <label for="city">Upload Aadhar-Card</label>
                <input type="file" name="id" id="id" />
            </div>
            <div class="input-group">
                <label for="city">Upload PanCard</label>
                <input type="file" name="id" id="id" />
            </div>
            <div class="btns-group">
                <a href="#" class="btn btn-prev">Previous</a>
                <a href="#" class="btn btn-next">Next</a>
            </div>
        </div>
        <div class="form-step">


            <div class="payment-form">
                <!-- Payment Fields -->
                <label class="card" for="cardholder">Cardholder Name:</label>
                <input type="text" id="cardholder" name="cardholder" required>

                <label class="card" for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" required>

                <label class="card" for="expiration">Expiration Date (MM/YYYY):</label>
                <input type="text" id="expiration" name="expiration" placeholder="MM/YYYY" required>

                <label class="card" for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>
            </div>
            <br>
            <div class="btns-group">
                <input type="submit" value="Submit" class="btn" />
            </div>
        </div>
    </form>


</body>
<script>
    const prevBtns = document.querySelectorAll(".btn-prev");
    const nextBtns = document.querySelectorAll(".btn-next");
    const progress = document.getElementById("progress");
    const formSteps = document.querySelectorAll(".form-step");
    const progressSteps = document.querySelectorAll(".progress-step");

    let formStepsNum = 0;

    nextBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
            formStepsNum++;
            updateFormSteps();
            updateProgressbar();
        });
    });

    prevBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
            formStepsNum--;
            updateFormSteps();
            updateProgressbar();
        });
    });

    function updateFormSteps() {
        formSteps.forEach((formStep) => {
            formStep.classList.contains("form-step-active") &&
                formStep.classList.remove("form-step-active");
        });

        formSteps[formStepsNum].classList.add("form-step-active");
    }

    function updateProgressbar() {
        progressSteps.forEach((progressStep, idx) => {
            if (idx < formStepsNum + 1) {
                progressStep.classList.add("progress-step-active");
            } else {
                progressStep.classList.remove("progress-step-active");
            }
        });

        const progressActive = document.querySelectorAll(".progress-step-active");

        progress.style.width =
            ((progressActive.length - 1) / (progressSteps.length - 1)) * 100 + "%";
    }
</script>

</html>